{
  "name": "tests",
  "private": true,
  "scripts": {
    "test": "echo 'Nothing yet'"
  },
  "dependencies": {
    "@holochain-open-dev/file-storage": "0.7.1",
    "@msgpack/msgpack": "^2.8.0",
    "@holochain/client": "^0.17.1",
    "@holochain/tryorama": "^0.16.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "type": "module"
}
